# libCEGUISILLYImageCodec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCEGUISILLYImageCodec-0.7.5.so'

# Names of this library.
library_names='libCEGUISILLYImageCodec-0.7.5.so libCEGUISILLYImageCodec-0.7.5.so libCEGUISILLYImageCodec.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libSILLY.la -L/usr/lib /usr/lib/libjpeg.la -lpng12 /media/disk/Game-One/deps/CEGUI-0.7.5/cegui/src/libCEGUIBase.la /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/libfreetype.la -lz -lpcre -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCEGUISILLYImageCodec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /media/disk/Game-One/deps/CEGUI-0.7.5/cegui/src/ImageCodecModules/SILLYImageCodec; /bin/bash /media/disk/Game-One/deps/CEGUI-0.7.5/libtool  --tag CXX --mode=relink g++ -I/usr/include/python2.6 -release 0.7.5 -o libCEGUISILLYImageCodec.la -rpath /usr/local/lib libCEGUISILLYImageCodec_la-CEGUISILLYImageCodec.lo libCEGUISILLYImageCodec_la-CEGUISILLYImageCodecModule.lo -L/usr/local/lib -lSILLY ../../../../cegui/src/libCEGUIBase.la -lpthread -ldl @inst_prefix_dir@)"
