libCEGUIXercesParser_la-CEGUIXercesParserProperties.lo: \
 CEGUIXercesParserProperties.cpp \
 ../../../../cegui/include/XMLParserModules/XercesParser/CEGUIXercesParserProperties.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIProperty.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIBase.h \
 /usr/include/c++/4.4/cassert /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIConfig.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIVersion.h \
 /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/postypes.h \
 /usr/include/c++/4.4/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIForwardRefs.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIString.h \
 /usr/include/string.h /usr/include/c++/4.4/stdexcept \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIXMLSerializer.h \
 /usr/include/c++/4.4/vector /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc \
 ../../../../cegui/include/XMLParserModules/XercesParser/CEGUIXercesParser.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIXMLParser.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIPropertySet.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIIteratorBase.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIProperty.h \
 /usr/include/c++/4.4/map /usr/include/c++/4.4/bits/stl_tree.h \
 /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h \
 ../../../../cegui/include/XMLParserModules/XercesParser/CEGUIXercesParserProperties.h \
 /usr/include/xercesc/framework/MemBufInputSource.hpp \
 /usr/include/xercesc/sax/InputSource.hpp \
 /usr/include/xercesc/util/PlatformUtils.hpp \
 /usr/include/xercesc/util/XMLException.hpp \
 /usr/include/xercesc/util/XMemory.hpp \
 /usr/include/xercesc/util/XercesDefs.hpp \
 /usr/include/xercesc/util/XercesVersion.hpp \
 /usr/include/xercesc/util/AutoSense.hpp \
 /usr/include/xercesc/util/Platforms/Linux/LinuxDefs.hpp \
 /usr/include/xercesc/util/Compilers/GCCDefs.hpp /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/xercesc/util/XMLExceptMsgs.hpp \
 /usr/include/xercesc/dom/DOMError.hpp \
 /usr/include/xercesc/util/XMLUni.hpp \
 /usr/include/xercesc/framework/XMLErrorReporter.hpp \
 /usr/include/xercesc/util/PanicHandler.hpp \
 /usr/include/xercesc/util/TransService.hpp \
 /usr/include/xercesc/framework/XMLRecognizer.hpp \
 /usr/include/xercesc/util/RefHashTableOf.hpp \
 /usr/include/xercesc/util/HashBase.hpp \
 /usr/include/xercesc/util/IllegalArgumentException.hpp \
 /usr/include/xercesc/util/NoSuchElementException.hpp \
 /usr/include/xercesc/util/RuntimeException.hpp \
 /usr/include/xercesc/util/XMLString.hpp \
 /usr/include/xercesc/util/BaseRefVectorOf.hpp \
 /usr/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 /usr/include/xercesc/util/XMLEnumerator.hpp \
 /usr/include/xercesc/framework/MemoryManager.hpp \
 /usr/include/xercesc/util/BaseRefVectorOf.c \
 /usr/include/xercesc/framework/XMLBuffer.hpp \
 /usr/include/xercesc/util/HashXMLCh.hpp \
 /usr/include/xercesc/util/RefHashTableOf.c \
 /usr/include/xercesc/util/Janitor.hpp \
 /usr/include/xercesc/util/Janitor.c \
 /usr/include/xercesc/util/NullPointerException.hpp \
 /usr/include/xercesc/util/RefVectorOf.hpp \
 /usr/include/xercesc/util/RefVectorOf.c \
 /usr/include/xercesc/sax2/Attributes.hpp \
 /usr/include/xercesc/sax2/DefaultHandler.hpp \
 /usr/include/xercesc/sax2/ContentHandler.hpp \
 /usr/include/xercesc/sax2/LexicalHandler.hpp \
 /usr/include/xercesc/sax2/DeclHandler.hpp \
 /usr/include/xercesc/sax/DTDHandler.hpp \
 /usr/include/xercesc/sax/EntityResolver.hpp \
 /usr/include/xercesc/sax/ErrorHandler.hpp \
 /usr/include/xercesc/sax/SAXParseException.hpp \
 /usr/include/xercesc/sax/SAXException.hpp \
 /usr/include/xercesc/sax2/SAX2XMLReader.hpp \
 /usr/include/xercesc/util/XMLUniDefs.hpp \
 /usr/include/xercesc/framework/XMLValidator.hpp \
 /usr/include/xercesc/framework/XMLAttr.hpp \
 /usr/include/xercesc/util/QName.hpp \
 /usr/include/xercesc/internal/XSerializable.hpp \
 /usr/include/xercesc/internal/XSerializeEngine.hpp \
 /usr/include/xercesc/util/ValueVectorOf.hpp \
 /usr/include/xercesc/util/ValueVectorOf.c \
 /usr/include/xercesc/internal/XSerializationException.hpp \
 /usr/include/xercesc/internal/XProtoType.hpp \
 /usr/include/xercesc/framework/XMLAttDef.hpp \
 /usr/include/xercesc/validators/datatype/DatatypeValidator.hpp \
 /usr/include/xercesc/util/KVStringPair.hpp \
 /usr/include/xercesc/util/regx/RegularExpression.hpp \
 /usr/include/xercesc/util/RefArrayVectorOf.hpp \
 /usr/include/xercesc/util/RefArrayVectorOf.c \
 /usr/include/xercesc/util/regx/Op.hpp \
 /usr/include/xercesc/util/regx/TokenFactory.hpp \
 /usr/include/xercesc/util/regx/Token.hpp \
 /usr/include/xercesc/util/Mutexes.hpp \
 /usr/include/xercesc/util/regx/BMPattern.hpp \
 /usr/include/xercesc/util/regx/ModifierToken.hpp \
 /usr/include/xercesc/util/regx/ConditionToken.hpp \
 /usr/include/xercesc/util/regx/OpFactory.hpp \
 /usr/include/xercesc/util/regx/RegxUtil.hpp \
 /usr/include/xercesc/validators/schema/SchemaSymbols.hpp \
 /usr/include/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
 /usr/include/xercesc/framework/psvi/XSTypeDefinition.hpp \
 /usr/include/xercesc/framework/psvi/XSObject.hpp \
 /usr/include/xercesc/framework/psvi/XSConstants.hpp \
 /usr/include/xercesc/framework/ValidationContext.hpp \
 /usr/include/xercesc/util/NameIdPool.hpp \
 /usr/include/xercesc/util/NameIdPool.c \
 /usr/include/xercesc/framework/XMLValidityCodes.hpp \
 /usr/include/xercesc/framework/XMLPScanToken.hpp \
 /usr/include/xercesc/sax2/XMLReaderFactory.hpp

../../../../cegui/include/XMLParserModules/XercesParser/CEGUIXercesParserProperties.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIProperty.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIBase.h:

/usr/include/c++/4.4/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIConfig.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIVersion.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIForwardRefs.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIString.h:

/usr/include/string.h:

/usr/include/c++/4.4/stdexcept:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIXMLSerializer.h:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

../../../../cegui/include/XMLParserModules/XercesParser/CEGUIXercesParser.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIXMLParser.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIPropertySet.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIIteratorBase.h:

../../../../cegui/include/XMLParserModules/XercesParser/../../CEGUIProperty.h:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

../../../../cegui/include/XMLParserModules/XercesParser/CEGUIXercesParserProperties.h:

/usr/include/xercesc/framework/MemBufInputSource.hpp:

/usr/include/xercesc/sax/InputSource.hpp:

/usr/include/xercesc/util/PlatformUtils.hpp:

/usr/include/xercesc/util/XMLException.hpp:

/usr/include/xercesc/util/XMemory.hpp:

/usr/include/xercesc/util/XercesDefs.hpp:

/usr/include/xercesc/util/XercesVersion.hpp:

/usr/include/xercesc/util/AutoSense.hpp:

/usr/include/xercesc/util/Platforms/Linux/LinuxDefs.hpp:

/usr/include/xercesc/util/Compilers/GCCDefs.hpp:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/xercesc/util/XMLExceptMsgs.hpp:

/usr/include/xercesc/dom/DOMError.hpp:

/usr/include/xercesc/util/XMLUni.hpp:

/usr/include/xercesc/framework/XMLErrorReporter.hpp:

/usr/include/xercesc/util/PanicHandler.hpp:

/usr/include/xercesc/util/TransService.hpp:

/usr/include/xercesc/framework/XMLRecognizer.hpp:

/usr/include/xercesc/util/RefHashTableOf.hpp:

/usr/include/xercesc/util/HashBase.hpp:

/usr/include/xercesc/util/IllegalArgumentException.hpp:

/usr/include/xercesc/util/NoSuchElementException.hpp:

/usr/include/xercesc/util/RuntimeException.hpp:

/usr/include/xercesc/util/XMLString.hpp:

/usr/include/xercesc/util/BaseRefVectorOf.hpp:

/usr/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp:

/usr/include/xercesc/util/XMLEnumerator.hpp:

/usr/include/xercesc/framework/MemoryManager.hpp:

/usr/include/xercesc/util/BaseRefVectorOf.c:

/usr/include/xercesc/framework/XMLBuffer.hpp:

/usr/include/xercesc/util/HashXMLCh.hpp:

/usr/include/xercesc/util/RefHashTableOf.c:

/usr/include/xercesc/util/Janitor.hpp:

/usr/include/xercesc/util/Janitor.c:

/usr/include/xercesc/util/NullPointerException.hpp:

/usr/include/xercesc/util/RefVectorOf.hpp:

/usr/include/xercesc/util/RefVectorOf.c:

/usr/include/xercesc/sax2/Attributes.hpp:

/usr/include/xercesc/sax2/DefaultHandler.hpp:

/usr/include/xercesc/sax2/ContentHandler.hpp:

/usr/include/xercesc/sax2/LexicalHandler.hpp:

/usr/include/xercesc/sax2/DeclHandler.hpp:

/usr/include/xercesc/sax/DTDHandler.hpp:

/usr/include/xercesc/sax/EntityResolver.hpp:

/usr/include/xercesc/sax/ErrorHandler.hpp:

/usr/include/xercesc/sax/SAXParseException.hpp:

/usr/include/xercesc/sax/SAXException.hpp:

/usr/include/xercesc/sax2/SAX2XMLReader.hpp:

/usr/include/xercesc/util/XMLUniDefs.hpp:

/usr/include/xercesc/framework/XMLValidator.hpp:

/usr/include/xercesc/framework/XMLAttr.hpp:

/usr/include/xercesc/util/QName.hpp:

/usr/include/xercesc/internal/XSerializable.hpp:

/usr/include/xercesc/internal/XSerializeEngine.hpp:

/usr/include/xercesc/util/ValueVectorOf.hpp:

/usr/include/xercesc/util/ValueVectorOf.c:

/usr/include/xercesc/internal/XSerializationException.hpp:

/usr/include/xercesc/internal/XProtoType.hpp:

/usr/include/xercesc/framework/XMLAttDef.hpp:

/usr/include/xercesc/validators/datatype/DatatypeValidator.hpp:

/usr/include/xercesc/util/KVStringPair.hpp:

/usr/include/xercesc/util/regx/RegularExpression.hpp:

/usr/include/xercesc/util/RefArrayVectorOf.hpp:

/usr/include/xercesc/util/RefArrayVectorOf.c:

/usr/include/xercesc/util/regx/Op.hpp:

/usr/include/xercesc/util/regx/TokenFactory.hpp:

/usr/include/xercesc/util/regx/Token.hpp:

/usr/include/xercesc/util/Mutexes.hpp:

/usr/include/xercesc/util/regx/BMPattern.hpp:

/usr/include/xercesc/util/regx/ModifierToken.hpp:

/usr/include/xercesc/util/regx/ConditionToken.hpp:

/usr/include/xercesc/util/regx/OpFactory.hpp:

/usr/include/xercesc/util/regx/RegxUtil.hpp:

/usr/include/xercesc/validators/schema/SchemaSymbols.hpp:

/usr/include/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

/usr/include/xercesc/framework/psvi/XSTypeDefinition.hpp:

/usr/include/xercesc/framework/psvi/XSObject.hpp:

/usr/include/xercesc/framework/psvi/XSConstants.hpp:

/usr/include/xercesc/framework/ValidationContext.hpp:

/usr/include/xercesc/util/NameIdPool.hpp:

/usr/include/xercesc/util/NameIdPool.c:

/usr/include/xercesc/framework/XMLValidityCodes.hpp:

/usr/include/xercesc/framework/XMLPScanToken.hpp:

/usr/include/xercesc/sax2/XMLReaderFactory.hpp:
