libSILLY_la-SILLYMemoryDataSource.lo: SILLYMemoryDataSource.cpp \
 ../config.h ../include/SILLYMemoryDataSource.h ../include/SILLYBase.h \
 /usr/include/c++/4.4/cassert /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.4/cstddef \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 ../include/SILLYOptions.h ../include/SILLYDataSource.h \
 ../include/SILLYDataSource.icpp ../include/SILLYMemoryDataSource.icpp

../config.h:

../include/SILLYMemoryDataSource.h:

../include/SILLYBase.h:

/usr/include/c++/4.4/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.4/cstddef:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

../include/SILLYOptions.h:

../include/SILLYDataSource.h:

../include/SILLYDataSource.icpp:

../include/SILLYMemoryDataSource.icpp:
