libSILLY_la-SILLYJPGImageLoader.lo: loaders/SILLYJPGImageLoader.cpp \
 ../config.h ../include/loaders/SILLYJPGImageLoader.h \
 ../include/SILLYBase.h /usr/include/c++/4.4/cassert \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/c++/4.4/cstddef \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 ../include/SILLYOptions.h ../include/SILLYImageLoader.h \
 ../include/SILLYBase.h ../include/SILLYImageLoader.icpp \
 ../include/loaders/SILLYJPGImageLoader.icpp \
 ../include/loaders/SILLYJPGImageContext.h ../include/SILLYImageContext.h \
 ../include/SILLYImageContext.icpp ../include/SILLYDataSource.h \
 ../include/SILLYDataSource.icpp /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/sigset.h \
 /usr/include/bits/setjmp2.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string3.h \
 /usr/include/jpeglib.h /usr/include/jconfig.h /usr/include/jmorecfg.h \
 ../include/loaders/SILLYJPGImageContext.icpp

../config.h:

../include/loaders/SILLYJPGImageLoader.h:

../include/SILLYBase.h:

/usr/include/c++/4.4/cassert:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.4/cstddef:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

../include/SILLYOptions.h:

../include/SILLYImageLoader.h:

../include/SILLYBase.h:

../include/SILLYImageLoader.icpp:

../include/loaders/SILLYJPGImageLoader.icpp:

../include/loaders/SILLYJPGImageContext.h:

../include/SILLYImageContext.h:

../include/SILLYImageContext.icpp:

../include/SILLYDataSource.h:

../include/SILLYDataSource.icpp:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/bits/setjmp2.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

../include/loaders/SILLYJPGImageContext.icpp:
