# libCEGUIOpenGLRenderer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCEGUIOpenGLRenderer-0.7.5.so'

# Names of this library.
library_names='libCEGUIOpenGLRenderer-0.7.5.so libCEGUIOpenGLRenderer-0.7.5.so libCEGUIOpenGLRenderer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglut -lGLU /usr/lib/libGL.la -L/usr/X11R6/lib -lXext -lX11 -lSM -lICE -lGLEW /usr/local/lib/libCEGUIBase.la /usr/lib/libfreetype.la -lz -lpcre -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCEGUIOpenGLRenderer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
