
<Animations>
	<AnimationDefinition name="FilmStrip" duration="3.000000" replayMode="Loop">
		<Affector property="Image" interpolator="String">
			
				<KeyFrame position="0.000000" value="set:FilmStrip image:FilmStrip0" progression="discrete" />
				<KeyFrame position="0.026786" value="set:FilmStrip image:FilmStrip1" progression="discrete" />
				<KeyFrame position="0.053571" value="set:FilmStrip image:FilmStrip2" progression="discrete" />
				<KeyFrame position="0.080357" value="set:FilmStrip image:FilmStrip3" progression="discrete" />
				<KeyFrame position="0.107143" value="set:FilmStrip image:FilmStrip4" progression="discrete" />
				<KeyFrame position="0.133929" value="set:FilmStrip image:FilmStrip5" progression="discrete" />
				<KeyFrame position="0.160714" value="set:FilmStrip image:FilmStrip6" progression="discrete" />
				<KeyFrame position="0.187500" value="set:FilmStrip image:FilmStrip7" progression="discrete" />
				<KeyFrame position="0.214286" value="set:FilmStrip image:FilmStrip8" progression="discrete" />
				<KeyFrame position="0.241071" value="set:FilmStrip image:FilmStrip9" progression="discrete" />
				<KeyFrame position="0.267857" value="set:FilmStrip image:FilmStrip10" progression="discrete" />
				<KeyFrame position="0.294643" value="set:FilmStrip image:FilmStrip11" progression="discrete" />
				<KeyFrame position="0.321429" value="set:FilmStrip image:FilmStrip12" progression="discrete" />
				<KeyFrame position="0.348214" value="set:FilmStrip image:FilmStrip13" progression="discrete" />
				<KeyFrame position="0.375000" value="set:FilmStrip image:FilmStrip14" progression="discrete" />
				<KeyFrame position="0.401786" value="set:FilmStrip image:FilmStrip15" progression="discrete" />
				<KeyFrame position="0.428571" value="set:FilmStrip image:FilmStrip16" progression="discrete" />
				<KeyFrame position="0.455357" value="set:FilmStrip image:FilmStrip17" progression="discrete" />
				<KeyFrame position="0.482143" value="set:FilmStrip image:FilmStrip18" progression="discrete" />
				<KeyFrame position="0.508929" value="set:FilmStrip image:FilmStrip19" progression="discrete" />
				<KeyFrame position="0.535714" value="set:FilmStrip image:FilmStrip20" progression="discrete" />
				<KeyFrame position="0.562500" value="set:FilmStrip image:FilmStrip21" progression="discrete" />
				<KeyFrame position="0.589286" value="set:FilmStrip image:FilmStrip22" progression="discrete" />
				<KeyFrame position="0.616071" value="set:FilmStrip image:FilmStrip23" progression="discrete" />
				<KeyFrame position="0.642857" value="set:FilmStrip image:FilmStrip24" progression="discrete" />
				<KeyFrame position="0.669643" value="set:FilmStrip image:FilmStrip25" progression="discrete" />
				<KeyFrame position="0.696429" value="set:FilmStrip image:FilmStrip26" progression="discrete" />
				<KeyFrame position="0.723214" value="set:FilmStrip image:FilmStrip27" progression="discrete" />
				<KeyFrame position="0.750000" value="set:FilmStrip image:FilmStrip28" progression="discrete" />
				<KeyFrame position="0.776786" value="set:FilmStrip image:FilmStrip29" progression="discrete" />
				<KeyFrame position="0.803571" value="set:FilmStrip image:FilmStrip30" progression="discrete" />
				<KeyFrame position="0.830357" value="set:FilmStrip image:FilmStrip31" progression="discrete" />
				<KeyFrame position="0.857143" value="set:FilmStrip image:FilmStrip32" progression="discrete" />
				<KeyFrame position="0.883929" value="set:FilmStrip image:FilmStrip33" progression="discrete" />
				<KeyFrame position="0.910714" value="set:FilmStrip image:FilmStrip34" progression="discrete" />
				<KeyFrame position="0.937500" value="set:FilmStrip image:FilmStrip35" progression="discrete" />
				<KeyFrame position="0.964286" value="set:FilmStrip image:FilmStrip36" progression="discrete" />
				<KeyFrame position="0.991071" value="set:FilmStrip image:FilmStrip37" progression="discrete" />
				<KeyFrame position="1.017857" value="set:FilmStrip image:FilmStrip38" progression="discrete" />
				<KeyFrame position="1.044643" value="set:FilmStrip image:FilmStrip39" progression="discrete" />
				<KeyFrame position="1.071429" value="set:FilmStrip image:FilmStrip40" progression="discrete" />
				<KeyFrame position="1.098214" value="set:FilmStrip image:FilmStrip41" progression="discrete" />
				<KeyFrame position="1.125000" value="set:FilmStrip image:FilmStrip42" progression="discrete" />
				<KeyFrame position="1.151786" value="set:FilmStrip image:FilmStrip43" progression="discrete" />
				<KeyFrame position="1.178571" value="set:FilmStrip image:FilmStrip44" progression="discrete" />
				<KeyFrame position="1.205357" value="set:FilmStrip image:FilmStrip45" progression="discrete" />
				<KeyFrame position="1.232143" value="set:FilmStrip image:FilmStrip46" progression="discrete" />
				<KeyFrame position="1.258929" value="set:FilmStrip image:FilmStrip47" progression="discrete" />
				<KeyFrame position="1.285714" value="set:FilmStrip image:FilmStrip48" progression="discrete" />
				<KeyFrame position="1.312500" value="set:FilmStrip image:FilmStrip49" progression="discrete" />
				<KeyFrame position="1.339286" value="set:FilmStrip image:FilmStrip50" progression="discrete" />
				<KeyFrame position="1.366071" value="set:FilmStrip image:FilmStrip51" progression="discrete" />
				<KeyFrame position="1.392857" value="set:FilmStrip image:FilmStrip52" progression="discrete" />
				<KeyFrame position="1.419643" value="set:FilmStrip image:FilmStrip53" progression="discrete" />
				<KeyFrame position="1.446429" value="set:FilmStrip image:FilmStrip54" progression="discrete" />
				<KeyFrame position="1.473214" value="set:FilmStrip image:FilmStrip55" progression="discrete" />
				<KeyFrame position="1.500000" value="set:FilmStrip image:FilmStrip56" progression="discrete" />
				<KeyFrame position="1.526786" value="set:FilmStrip image:FilmStrip57" progression="discrete" />
				<KeyFrame position="1.553571" value="set:FilmStrip image:FilmStrip58" progression="discrete" />
				<KeyFrame position="1.580357" value="set:FilmStrip image:FilmStrip59" progression="discrete" />
				<KeyFrame position="1.607143" value="set:FilmStrip image:FilmStrip60" progression="discrete" />
				<KeyFrame position="1.633929" value="set:FilmStrip image:FilmStrip61" progression="discrete" />
				<KeyFrame position="1.660714" value="set:FilmStrip image:FilmStrip62" progression="discrete" />
				<KeyFrame position="1.687500" value="set:FilmStrip image:FilmStrip63" progression="discrete" />
				<KeyFrame position="1.714286" value="set:FilmStrip image:FilmStrip64" progression="discrete" />
				<KeyFrame position="1.741071" value="set:FilmStrip image:FilmStrip65" progression="discrete" />
				<KeyFrame position="1.767857" value="set:FilmStrip image:FilmStrip66" progression="discrete" />
				<KeyFrame position="1.794643" value="set:FilmStrip image:FilmStrip67" progression="discrete" />
				<KeyFrame position="1.821429" value="set:FilmStrip image:FilmStrip68" progression="discrete" />
				<KeyFrame position="1.848214" value="set:FilmStrip image:FilmStrip69" progression="discrete" />
				<KeyFrame position="1.875000" value="set:FilmStrip image:FilmStrip70" progression="discrete" />
				<KeyFrame position="1.901786" value="set:FilmStrip image:FilmStrip71" progression="discrete" />
				<KeyFrame position="1.928571" value="set:FilmStrip image:FilmStrip72" progression="discrete" />
				<KeyFrame position="1.955357" value="set:FilmStrip image:FilmStrip73" progression="discrete" />
				<KeyFrame position="1.982143" value="set:FilmStrip image:FilmStrip74" progression="discrete" />
				<KeyFrame position="2.008929" value="set:FilmStrip image:FilmStrip75" progression="discrete" />
				<KeyFrame position="2.035714" value="set:FilmStrip image:FilmStrip76" progression="discrete" />
				<KeyFrame position="2.062500" value="set:FilmStrip image:FilmStrip77" progression="discrete" />
				<KeyFrame position="2.089286" value="set:FilmStrip image:FilmStrip78" progression="discrete" />
				<KeyFrame position="2.116071" value="set:FilmStrip image:FilmStrip79" progression="discrete" />
				<KeyFrame position="2.142857" value="set:FilmStrip image:FilmStrip80" progression="discrete" />
				<KeyFrame position="2.169643" value="set:FilmStrip image:FilmStrip81" progression="discrete" />
				<KeyFrame position="2.196429" value="set:FilmStrip image:FilmStrip82" progression="discrete" />
				<KeyFrame position="2.223214" value="set:FilmStrip image:FilmStrip83" progression="discrete" />
				<KeyFrame position="2.250000" value="set:FilmStrip image:FilmStrip84" progression="discrete" />
				<KeyFrame position="2.276786" value="set:FilmStrip image:FilmStrip85" progression="discrete" />
				<KeyFrame position="2.303571" value="set:FilmStrip image:FilmStrip86" progression="discrete" />
				<KeyFrame position="2.330357" value="set:FilmStrip image:FilmStrip87" progression="discrete" />
				<KeyFrame position="2.357143" value="set:FilmStrip image:FilmStrip88" progression="discrete" />
				<KeyFrame position="2.383929" value="set:FilmStrip image:FilmStrip89" progression="discrete" />
				<KeyFrame position="2.410714" value="set:FilmStrip image:FilmStrip90" progression="discrete" />
				<KeyFrame position="2.437500" value="set:FilmStrip image:FilmStrip91" progression="discrete" />
				<KeyFrame position="2.464286" value="set:FilmStrip image:FilmStrip92" progression="discrete" />
				<KeyFrame position="2.491071" value="set:FilmStrip image:FilmStrip93" progression="discrete" />
				<KeyFrame position="2.517857" value="set:FilmStrip image:FilmStrip94" progression="discrete" />
				<KeyFrame position="2.544643" value="set:FilmStrip image:FilmStrip95" progression="discrete" />
				<KeyFrame position="2.571429" value="set:FilmStrip image:FilmStrip96" progression="discrete" />
				<KeyFrame position="2.598214" value="set:FilmStrip image:FilmStrip97" progression="discrete" />
				<KeyFrame position="2.625000" value="set:FilmStrip image:FilmStrip98" progression="discrete" />
				<KeyFrame position="2.651786" value="set:FilmStrip image:FilmStrip99" progression="discrete" />
				<KeyFrame position="2.678571" value="set:FilmStrip image:FilmStrip100" progression="discrete" />
				<KeyFrame position="2.705357" value="set:FilmStrip image:FilmStrip101" progression="discrete" />
				<KeyFrame position="2.732143" value="set:FilmStrip image:FilmStrip102" progression="discrete" />
				<KeyFrame position="2.758929" value="set:FilmStrip image:FilmStrip103" progression="discrete" />
				<KeyFrame position="2.785714" value="set:FilmStrip image:FilmStrip104" progression="discrete" />
				<KeyFrame position="2.812500" value="set:FilmStrip image:FilmStrip105" progression="discrete" />
				<KeyFrame position="2.839286" value="set:FilmStrip image:FilmStrip106" progression="discrete" />
				<KeyFrame position="2.866071" value="set:FilmStrip image:FilmStrip107" progression="discrete" />
				<KeyFrame position="2.892857" value="set:FilmStrip image:FilmStrip108" progression="discrete" />
				<KeyFrame position="2.919643" value="set:FilmStrip image:FilmStrip109" progression="discrete" />
				<KeyFrame position="2.946429" value="set:FilmStrip image:FilmStrip110" progression="discrete" />
				<KeyFrame position="2.973214" value="set:FilmStrip image:FilmStrip111" progression="discrete" />
		</Affector>
	</AnimationDefinition>
</Animations>
